/**
 * Base style to affect HTML elements on a general scale.
 */

html {
    /* Creates a colored gradient background */
    background-size: 17.5em 17.5em;

    /* Shows the scrollbar */
    overflow-y: scroll;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

img, iframe, pre, table {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
}
