/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml1: #00f;
@bgColorHtml2: #0909ff;
@borderColor: #000;
@textColor: #333;
@codeColor: #eee;

html {
    /* Creates a colored gradient background */
    background-image: linear-gradient(45deg, @bgColorHtml1 25%, @bgColorHtml2 25%, @bgColorHtml2 50%, @bgColorHtml1 50%, @bgColorHtml1 75%, @bgColorHtml2 75%, @bgColorHtml2 100%);
    background-size: 17.5em 17.5em;

    /* Shows the scrollbar */
    overflow-y: scroll;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
    color: @textColor;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

code {
    background-color: @codeColor;
}

img, iframe, pre {
    max-width: 100%;
}
