O:8:"stdClass":7:{s:4:"file";s:31:"blogg/102_mitt-tredje-inlagg.md";s:7:"section";s:3:"102";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:4:"main";a:2:{s:8:"template";s:25:"anax/v2/blog-post/default";s:4:"data";a:6:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:3:"asc";}s:6:"author";a:1:{s:6:"emhd13";a:1:{s:7:"acronym";s:6:"emhd13";}}s:8:"category";a:2:{s:5:"konst";a:1:{s:3:"key";s:5:"konst";}s:11:"dagens bild";a:1:{s:3:"key";s:11:"dagens bild";}}s:9:"published";s:10:"2020-05-29";s:7:"content";s:2976:"<h1>Mitt tredje inlägg</h1>

<figure class="figure right w25">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/karin-boye.jpg&w=245&h=245&crop-to-fit&area=5,0,0,20&save-as=jpg&q=90" alt="Staty av författaren Karin Boye" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>Här är mitt tredje blogg inlägg.</p>

<p>Denna bild är tagen på mellan Huddinge vårdcentral och Paradistorget i Huddinge centrum på en backe och visar en staty som avbildar författaren Karin Boye sittande.</p>

<!--more-->

<figure class="figure center w67">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/karin-boye.jpg&w=657&save-as=jpg&q=90" alt="Staty av författaren Karin Boye" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<h2 id="bild-motiv"><a class="header-anchor" href="#bild-motiv">#</a>Om bild motivet</h2>

<figure class="figure right w40">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/karin-boye.jpg&w=392&crop-to-fit&area=0,10,0,20&convolve=sharpen&f=selective_blur&save-as=jpg&q=90" alt="Staty av författaren Karin Boye" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>Statyn är en porträttskulptur i brons av konstnären Peter Linde och invigdes  den 13 september 1980.
Statyn har också en syster staty i annat utförande som går att finnas utanför Göteborgs stadsbibloteket.</p>

<p>Karin Boye föddes i Götteborg i början av 1900-talet och blev senare båden en författare, poet och översättare men det var hennes poesi som gjorde henne mäst känd.</p>

<p>Konstnären skall ha låttigt sig insperades av henns dikter &#8220;Önskan&#8221; och &#8220;Jag vill möta&#8221; när han skapade skulpturerna.</p>

<p>&#8220;Rustad, rak och pansarsluten
gick jag fram &#8211;
men av skräck var brynjan gjuten
och av skam.</p>

<p>Jag vill kasta mina vapen,
svärd och sköld.
All den hårda fiendskapen
var min köld.</p>

<p>Jag har sett de torra fröna
gro till slut.
Jag har sett det ljusa gröna
vecklas ut.</p>

<p>Mäktigt är det späda livet
mer än järn,
fram ur jordens hjärta drivet
utan värn.</p>

<p>Våren gryr i vinterns trakter,
där jag frös.
Jag vill möta livets makter
vapenlös.&#8221; - &#8220;Jag vill möta&#8221; Karin Boye</p>

<h2 id="kamera"><a class="header-anchor" href="#kamera">#</a>Kamera och inställningar</h2>

<figure class="figure left w40">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/karin-boye.jpg&w=392&f=grayscale&save-as=jpg&q=90" alt="Staty av författaren Karin Boye" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>För att ta dessa bilder så använde jag en JVC GZ-HM655BE Everio 3,32 megapixel videokamera med auto inställningar och bildstabilisering.</p>
";s:7:"excerpt";s:577:"<h1>Mitt tredje inlägg</h1>

<figure class="figure right w25">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/karin-boye.jpg&w=245&h=245&crop-to-fit&area=5,0,0,20&save-as=jpg&q=90" alt="Staty av författaren Karin Boye" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>Här är mitt tredje blogg inlägg.</p>

<p>Denna bild är tagen på mellan Huddinge vårdcentral och Paradistorget i Huddinge centrum på en backe och visar en staty som avbildar författaren Karin Boye sittande.</p>

";}}s:6:"byline";a:4:{s:6:"region";s:4:"main";s:8:"template";s:22:"anax/v2/byline/default";s:4:"sort";i:2;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:6:"author";}s:6:"author";a:1:{s:6:"emhd13";a:1:{s:7:"acronym";s:6:"emhd13";}}}}s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:3:{s:4:"type";s:13:"next-previous";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:3:"asc";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:30:"blogg/101_mitt-andra-inlagg.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Mitt andra inlägg";s:11:"publishTime";i:1590703200;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:23:"blogg/mitt-andra-inlagg";}}}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:26:"anax/v2/breadcrumb/default";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"blogg/";s:4:"text";s:16:"Nytt och Noterat";}i:0;a:2:{s:3:"url";s:24:"blogg/mitt-tredje-inlagg";s:4:"text";s:19:"Mitt tredje inlägg";}}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:27:"anax/v2/article-toc/default";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:2:{i:0;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:15:"Om bild motivet";s:2:"id";s:10:"bild-motiv";}i:1;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:25:"Kamera och inställningar";s:2:"id";s:6:"kamera";}}}}s:11:"block-about";a:5:{s:5:"title";s:16:"Nytt och Noterat";s:4:"data";a:2:{s:7:"content";s:113:"<h4>Nytt och Noterat</h4>

<p>Kortare blogginlägg för bilder tagna runt om i min födelse kommun Huddinge.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:6:"emhd13";s:8:"category";a:2:{i:0;s:5:"konst";i:1;s:11:"dagens bild";}s:9:"published";s:10:"2020-05-29";s:5:"title";s:19:"Mitt tredje inlägg";}}