O:8:"stdClass":7:{s:4:"file";s:31:"blogg/100_mitt-forsta-inlagg.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:4:"main";a:2:{s:8:"template";s:25:"anax/v2/blog-post/default";s:4:"data";a:6:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:3:"asc";}s:6:"author";a:1:{s:6:"emhd13";a:1:{s:7:"acronym";s:6:"emhd13";}}s:8:"category";a:2:{s:6:"flagga";a:1:{s:3:"key";s:6:"flagga";}s:11:"dagens bild";a:1:{s:3:"key";s:11:"dagens bild";}}s:9:"published";s:10:"2020-05-29";s:7:"content";s:2588:"<h1>Mitt första inlägg</h1>

<figure class="figure right w25">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/huddinge-flagga.jpg&w=245&h=245&crop-to-fit&area=0,0,10,10&save-as=jpg&q=90" alt="Huddinge kommuns flagga" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>Här är mitt allra första blogg inlägg.</p>

<p>Denna bild är tagen utanför Huddinge kommunhus och vissar Huddinges kommun flagga svajande med svenska flaggan på klar himmel.</p>

<!--more-->

<figure class="figure center w67">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/huddinge-flagga.jpg&w=657&save-as=jpg&q=90" alt="Huddinge kommuns flagga" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<h2 id="bild-motiv"><a class="header-anchor" href="#bild-motiv">#</a>Om bild motivet</h2>

<figure class="figure right w40">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/huddinge-flagga.jpg&w=392&crop-to-fit&area=0,10,0,30&convolve=sharpen&f=selective_blur&save-as=jpg&q=90" alt="Huddinge kommuns flagga" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>Huddinge kommun är en av de 42 kommuner i Stockholms län som tidigare varit ett municipalsamhälle men blev en kommun den 1 januari 1971.</p>

<p>Huddinge kommuns kommunvapen ritader av konstnären Folke Arström år 1947 och avbildar en brinnande vårdkase som symboliserar det system med varningssignaler som fanns utmed Mälarens stränder under forntiden.</p>

<p>I huddinge kommun skulle deras vårdkasse ståt på det så kallande Vikingaberget och tänds när mäniskorna anade fara.</p>

<p>Jag är uppvuxen i Huddinge komun och den brinnande vårkassen har varit en konstant symbol i mina yngre år, då den både har funnits på dagis byggnaden, grundskolan och bibloteket där jag spenderat den mästa delen av den tiden utanför mitt hem.</p>

<h2 id="kamera"><a class="header-anchor" href="#kamera">#</a>Kamera och inställningar</h2>

<figure class="figure left w40">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/huddinge-flagga.jpg&w=392&f=grayscale&save-as=jpg&q=90" alt="Huddinge kommuns flagga" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>För att ta dessa bilder så använde jag en JVC GZ-HM655BE Everio 3,32 megapixel videokamera med auto inställningar och bildstabilisering.</p>
";s:7:"excerpt";s:542:"<h1>Mitt första inlägg</h1>

<figure class="figure right w25">
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/image/huddinge-flagga.jpg&w=245&h=245&crop-to-fit&area=0,0,10,10&save-as=jpg&q=90" alt="Huddinge kommuns flagga" />
<figcaption>
<p>Bild tagen den 28-05-2020 av Emil Hacklin&#8221;</p>
</figcaption>
</figure>

<p>Här är mitt allra första blogg inlägg.</p>

<p>Denna bild är tagen utanför Huddinge kommunhus och vissar Huddinges kommun flagga svajande med svenska flaggan på klar himmel.</p>

";}}s:6:"byline";a:4:{s:6:"region";s:4:"main";s:8:"template";s:22:"anax/v2/byline/default";s:4:"sort";i:2;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:6:"author";}s:6:"author";a:1:{s:6:"emhd13";a:1:{s:7:"acronym";s:6:"emhd13";}}}}s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:3:{s:4:"type";s:13:"next-previous";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:3:"asc";}s:4:"next";a:10:{s:4:"file";s:30:"blogg/101_mitt-andra-inlagg.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:18:"Mitt andra inlägg";s:11:"publishTime";i:1590703200;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:23:"blogg/mitt-andra-inlagg";}s:8:"previous";N;}}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:26:"anax/v2/breadcrumb/default";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"blogg/";s:4:"text";s:16:"Nytt och Noterat";}i:0;a:2:{s:3:"url";s:24:"blogg/mitt-forsta-inlagg";s:4:"text";s:20:"Mitt första inlägg";}}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:27:"anax/v2/article-toc/default";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:2:{i:0;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:15:"Om bild motivet";s:2:"id";s:10:"bild-motiv";}i:1;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:25:"Kamera och inställningar";s:2:"id";s:6:"kamera";}}}}s:11:"block-about";a:5:{s:5:"title";s:16:"Nytt och Noterat";s:4:"data";a:2:{s:7:"content";s:113:"<h4>Nytt och Noterat</h4>

<p>Kortare blogginlägg för bilder tagna runt om i min födelse kommun Huddinge.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:6:"emhd13";s:8:"category";a:2:{i:0;s:6:"flagga";i:1;s:11:"dagens bild";}s:9:"published";s:10:"2020-05-29";s:5:"title";s:20:"Mitt första inlägg";}}