O:8:"stdClass":7:{s:4:"file";s:5:"om.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:5:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:21:"anax/v2/image/default";s:4:"data";a:1:{s:3:"src";s:74:"image/flash-image16x9.jpg?width=1100&height=150&crop-to-fit&area=20,0,30,0";}}s:8:"kursrepo";a:4:{s:5:"title";s:8:"Kursrepo";s:4:"data";a:2:{s:7:"content";s:295:"<h4>Kursrepo</h4>

<p>Kursen PA1439 &#8220;design&#8221; lär ut kunskaper om CSS och markdown.
Kursens webbsida finns på denna länk <a href="https://dbwebb.se/kurser/design-v2">dbwebb.se</a> och kursrepot för denna kurs finns på <a href="https://github.com/mosbth/designv2">GitHub</a>.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-kursrepo";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";}s:8:"redovisa";a:4:{s:5:"title";s:19:"Redovisa på GitHub";s:4:"data";a:2:{s:7:"content";s:222:"<h4>Redovisa på GitHub</h4>

<p>Under kursens gång så skapar jag en egen version av redovisa sidan som finns på denna länk <a href="https://github.com/EmilHacklin/designev2">repot för me/redovisa på GitHub</a>.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-redovisa";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:637:"<div class="byline"> <!--The byline of the website-->
<img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/img/me-small.jpg" alt="Bild på Emil Hacklin"> <!--A small image of me-->
<span class="byline-img-description"> <!--Description of the image-->
    Emil Hacklin
</span>
    <a href="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/me.php">Emil Hacklin</a> <!--A link to my me-page-->
    <p>
        studerar fristående kurser inom programvaruteknik.
        Gillar att programmera och har jobbat med en rad olika programmeringsspråk.
        D&D Wizard på fritiden.
    </p>
</div>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:12:"block/byline";}}s:6:"region";s:4:"main";s:8:"template";s:21:"anax/v2/block/default";s:4:"sort";i:2;}s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:2:{s:7:"content";s:622:"<h1>Om</h1>

<figure class="figure right">
<a href="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/img/leaf_256x256.png"><img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/img/leaf_256x256.png" alt="dbwebbs loga."/></a>
<figcaption>

<p>dbwebbs loga.</p>

</figcaption>
</figure>

<p>Kursen PA1436 HT19 Ip2 Teknisk wabbdesign och användbarhet också kallad design går igenom css i större detalj och använder sig av markdown för att skriva allt inehåll.</p>

<p>Kursen ges i samband med programmen Webbprogrammering och kurspaketet Webbprogrammering och Databaser.</p>
";s:7:"excerpt";s:622:"<h1>Om</h1>

<figure class="figure right">
<a href="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/img/leaf_256x256.png"><img src="http://localhost:8080/dbwebbkurser-emhd13/design/me/redovisa/htdocs/img/leaf_256x256.png" alt="dbwebbs loga."/></a>
<figcaption>

<p>dbwebbs loga.</p>

</figcaption>
</figure>

<p>Kursen PA1436 HT19 Ip2 Teknisk wabbdesign och användbarhet också kallad design går igenom css i större detalj och använder sig av markdown för att skriva allt inehåll.</p>

<p>Kursen ges i samband med programmen Webbprogrammering och kurspaketet Webbprogrammering och Databaser.</p>
";}}}s:11:"frontmatter";a:2:{s:5:"views";a:3:{s:8:"kursrepo";a:3:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-kursrepo";}}}s:8:"redovisa";a:3:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-redovisa";}}}s:6:"byline";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"anax/v2/block/default";s:4:"sort";i:2;s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:12:"block/byline";}}}}s:5:"title";s:2:"Om";}}