O:8:"stdClass":7:{s:4:"file";s:21:"block/footer-col-2.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:1;s:7:"tocable";b:0;s:5:"views";a:1:{s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:2:{s:7:"content";s:206:"<h4>Länkar</h4>

<ul>
<li><a href="https://dbwebb.se/kurser/design-v2#kursmoment">Teknisk webbdesign och användbarhet</a></li>
<li><a href="https://www.bth.se/">Blekinge Tekniska Högskola</a></li>
</ul>
";s:7:"excerpt";s:206:"<h4>Länkar</h4>

<ul>
<li><a href="https://dbwebb.se/kurser/design-v2#kursmoment">Teknisk webbdesign och användbarhet</a></li>
<li><a href="https://www.bth.se/">Blekinge Tekniska Högskola</a></li>
</ul>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:7:"Länkar";}}