/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 * Layout using vgrid
 */

/**
 * Variables
 */
 @maxWidthElements: 1100px;

/**
* Vertical grid configuration
*/
@columnWidth: 30;
@gutterWidth: 10;
@columns: 24;
@gridType: "float"; // "flex";


/**
 * General layout
 */
.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, @maxWidthElements);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage)
    }
}

.row {
    #desinax-vgrid.row();
}

 /**
 * Header layout
 */
.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1 {
    #desinax-vgrid.column(@columns / 6);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * (2 / 3));
}

.region-header-col-3 {
    #desinax-vgrid.column(@columns / 6);
}

/**
*Flash layout
*/
.region-flash {
    #desinax-vgrid.column(@columns);
}

/**
* Flashmessage layout
*/

 .region-flash-message {
    #desinax-vgrid.column(@columns);
 }

 .flashmessage-icon {
     #desinax-vgrid.column(@columns / 10);
 }

 .info>p {
     #desinax-vgrid.column(@columns * (9 / 10));
 }

 /**
 * Breadcrumb layout
 */
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/**
* Main layout
*/
.region-main {
    #desinax-vgrid.column(@columns * (3 / 4));
    #desinax-vgrid.push(@columns / 8);

    &.has-sidebar {
        #desinax-vgrid.column((@columns * (2 / 3)) - 3);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right,.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column((@columns / 2) - 4);
        #desinax-vgrid.push(1);
    }
}
/**
* Sidebar layout
*/

.region-sidebar-right {
    #desinax-vgrid.column(@columns / 3);
    #desinax-vgrid.push(1);

    &.has-sidebar-left.has-sidebar-right,.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns / 4);
        #desinax-vgrid.push(1);
    }
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns / 3);
    #desinax-vgrid.push(1);

    &.has-sidebar-left.has-sidebar-right,.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns / 4);
        #desinax-vgrid.push(1);
    }
}
/**
* Byline layout
*/
.byline {
    #desinax-vgrid.column(@columns); //* (2 / 3));

    & img {
        #desinax-vgrid.column(@columns / 5);
    }
}

.byline-img-description {
    #desinax-vgrid.column(@columns / 5);
}

/**
* Footer layout
*/
.region-footer {
    #desinax-vgrid.column(@columns);
}

.footer-column-x {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}
